ENABLE_APM=0
GATEWAY_JWT_TOKEN=95182cb872bfd6a55df34d39f307d56b
JWT_TOKEN=475a8484a87dd2c7b8e213ea99ef2411
NODE_ENV=development

CLIENT_URL=http://localhost:3000
API_GATEWAY_URL=http://localhost:4000

MYSQL_DB=mysql://jobber:jobber@localhost:3306/jobber # mysql://user:password@localhost:3306/database-name

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
RABBITMQ_ENDPOINT=amqp://jobber:jobberpass@localhost:5672

ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
